<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
    .todotask{
        display: flex;
        flex-direction: row;
    }
    .lstele{
        width: 100px;
    }

    
</style>
<body>
    <div class="todocontainer">
        
        <div>
            <p id="errormsg"></p>
            <input type="text" placeholder="enter the text" id="usertask">
            <button id="addbtn">Add</button>
        </div>
        <div>
            <ul id="tasklist">
            <div class="todotask">
                    <li class="lstele">HTML</li>
                    
                    <i class="fa fa-times" aria-hidden="true"></i>
                </div>
                
            </ul>
        </div>
        
    </div>
    <script src="todoapp.js"></script>
</body>
</html>
    